{
    "name": "medistock",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "install-all": "npm install",
        "start:client": "npm run dev --workspace=client",
        "start:server": "npm run start --workspace=server",
        "build:client": "npm run build --workspace=client",
        "build:server": "npm run build --workspace=server"
    }
}